OrganizationWPF/MainWindow.xaml

<Window x:Class="OrganizationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Height="270"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  x:Name="dgAdatok"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve"
                                    Width="120"
                                    Binding="{Binding Name,Mode=OneWay}"
                                    ></DataGridTextColumn>
                <DataGridTextColumn Header="Ország"
                                    Width="120"
                                    Binding="{Binding Country,Mode=OneWay}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Alapízás éve"
                                    Width="120"
                                    Binding="{Binding Founded,Mode=OneWay}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ágazat"
                                    Width="120"
                                    Binding="{Binding Industry,Mode=OneWay}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Alkalmazottak száma"
                                    Width="120"
                                    Binding="{Binding EmployeesNumber,Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="BigOrg"
                                    Width="120"
                                    Binding="{Binding BigOrg,Mode=OneWay}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Row="1"
                  Width="180"
                  Height="30"
                  VerticalAlignment="Top"
                  Margin="0,10,250,0"
                  x:Name="cbOrszag" SelectionChanged="cbOrszag_SelectionChanged"
                  VerticalContentAlignment="Center"></ComboBox>
        <ComboBox Grid.Row="1"
                  Width="180"
                  Height="30"
                  VerticalAlignment="Top"
                  Margin="0,10,-250,0"
                  x:Name="cbEv"
                  VerticalContentAlignment="Center" SelectionChanged="cbEv_SelectionChanged"></ComboBox>
        <Label x:Name="lbTotalEmpl"
               Grid.Row="1"
               Width="180"
               Height="90"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               FontSize="40px"></Label>
    </Grid>
</Window>
